div.state-list {
	font-family: 'Open Sans',Helvetica,Arial,sans-serif;

	section.row {
		padding-top: 60px;
		padding-bottom: 60px;

		&> div > div {
			padding-left: 10px;
			padding-right: 10px;
		}

		.list-group {
				margin-top: 5px;
				margin-bottom: 5px;
			.group-title {
				margin-top: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				border-bottom: 1px solid lightgrey;
			}
		}

		.list-link {
			a {
				text-decoration: none;
			}

			.list-link-title {
				margin: 2px 0;
			}
		}

		.list-wt {
			.helpcenter-play .glyphicon {
				color: #84c441;
			}

			.wt-title {
				margin: 2px 0;
				font-size: 13px;
			}

			.row-wt-helpcenter .play-col {
				padding-top: 2px;
			}
		}
	}

	.navbar-fixed-top {
		border-top: 1px solid #e7e7e7;
		border-left: 1px solid #e7e7e7;
		border-right: 1px solid #e7e7e7;

		ul.navbar-right {
			position: absolute;
			top: 0px;
			right: 0px;
		}
	}

	.navbar-fixed-bottom {
		border-bottom: 1px solid #e7e7e7;
		border-left: 1px solid #e7e7e7;
		border-right: 1px solid #e7e7e7;

		ul.navbar-right {
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin: 0;
		}
	}
}

.navbar-footer {
	font-family: 'Open Sans Light',Helvetica,Arial,sans-serif;
	height: 30px;
	min-height: 0px;
  font-size: 12px;

  li {
    padding: 5px;

		a {
			display: inline;
			padding: 0;
		}
	}
}

.row-wt-no-helpcenter {
	margin: 10px 0;
}

.help-button {
	padding: 5px 12px;
	span {
		vertical-align: middle;
	}
}

.btn-record-true, .btn-record-false {
	 span {
		vertical-align: middle;
	}
}
